<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
   
    <title>Document</title>
</head>
<body>
    <div>
        <img src="images/download.png" alt="">
        <img src="images/logo.png" alt="">
        <img class="logo" src="images/Batman.svg" alt="">
    </div>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque pariatur ad inventore animi qui expedita eveniet porro laborum nobis et consequatur corrupti officiis ipsam ducimus, minus nisi adipisci, magni quidem cumque sequi aliquid. Magnam ipsum veritatis optio magni? Molestiae aliquam possimus, repellendus quo amet illo quidem itaque enim nulla dolorem officiis consequuntur reiciendis nam modi eveniet facere. Inventore recusandae in deserunt ratione hic odio autem quis, molestiae nostrum ex corporis ea ab fuga asperiores pariatur officiis nisi. Perferendis nam harum asperiores, fugit aperiam excepturi esse? Expedita consequuntur inventore unde cum omnis, tempore ea cumque blanditiis, eligendi, neque praesentium ab aperiam.</p>

    </div>
    <div class="box-2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nemo architecto obcaecati id quaerat atque unde, neque dolorum maiores. Omnis enim perferendis aut dolore recusandae cupiditate adipisci eos voluptate cumque?</p>
    </div>
    
</body>
</html>